# PubLink

./: .dockerignore  Dockerfile.Client  Dockerfile.WebApi  PubLink.sln  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js
ClientApp/src/components/: AuditLogList.js
src/Application/: DependencyInjection.cs  PubLink.Application.csproj
src/Application/AuditLogs/Queries/: GetUserActions.cs
src/Application/AuditLogs/QueryResults/: AuditLog.cs
src/Application/Organizations/Queries/: GetOrganizationIds.cs
src/Infrastructure/: DependencyInjection.cs  PubLink.Infrastructure.csproj
src/Infrastructure/PostgreSql/: DependencyInjection.cs  PostgreSqlOptions.cs
src/Infrastructure/PostgreSql/Enums/: EntityType.cs  Type.cs
src/Infrastructure/PostgreSql/Interfaces/: IReadService.cs
src/Infrastructure/PostgreSql/Models/: AuditLogDto.cs
src/Infrastructure/PostgreSql/Profiles/: AuditLogDtoProfile.cs
src/Infrastructure/PostgreSql/QueryHandlers/: GetOrganizationIdsHandler.cs  GetUserActionsHandler.cs
src/Infrastructure/PostgreSql/Services/: ReadService.cs
src/Web/: Program.cs  appsettings.json
src/WebApi/: Program.cs  PubLink.WebApi.csproj  PubLink.WebApi.http  appsettings.json
src/WebApi/Controllers/: AuditLogController.cs  OrganizationsController.cs
tests/Application.FunctionalTests/: BaseFunctionalTests.cs  GetUserActionsTests.cs  PubLink.Application.FunctionalTests.csproj
